<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/GameplayTags/Editor/TagEditorWindow/GameplayTagEditor.uss?fileID=7433441132597879392&amp;guid=44baf4ec84904bf4c8a8530776452ed6&amp;type=3#GameplayTagEditor" />
    
    <!-- í—¤ë” -->
    <ui:VisualElement class="header">
        <ui:Label name="header-title" text="Gameplay Tag Manager" class="header-title" />
        <ui:Label name="header-subtitle" text="ê²Œìž„í”Œë ˆì´ íƒœê·¸ë¥¼ ê´€ë¦¬í•˜ê³  ì½”ë“œë¥¼ ìƒì„±í•©ë‹ˆë‹¤" class="header-subtitle" />
    </ui:VisualElement>
    
    <!-- íˆ´ë°” -->
    <ui:VisualElement class="toolbar">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button name="btn-generate-code" text="ðŸ”„ ì½”ë“œ ìƒì„±" class="toolbar-button" />
            <ui:Button name="btn-reload-system" text="ðŸ”ƒ ì‹œìŠ¤í…œ ë¦¬ë¡œë“œ" class="toolbar-button" />
            <ui:Button name="btn-open-debugger" text="ðŸŽ® ëŸ°íƒ€ìž„ ë””ë²„ê±°" class="toolbar-button toolbar-button-debugger" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Toggle name="toggle-auto-generate" label="ìžë™ ìƒì„±" class="toolbar-toggle" />
            <ui:DropdownField name="dropdown-language" class="toolbar-dropdown" style="min-width: 120px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- ë©”ì¸ ì»¨í…ì¸  ì˜ì—­ -->
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" class="main-split">
        <!-- ì™¼ìª½: íƒ­ ì„ íƒ -->
        <ui:VisualElement class="panel">
            <ui:Label text="ðŸ“‹ ë³´ê¸° ëª¨ë“œ" class="panel-title" style="margin-bottom: 10px;" />
            
            <!-- íƒ­ ë²„íŠ¼ë“¤ -->
            <ui:VisualElement class="tab-container">
                <ui:Button name="btn-tab-all" text="ðŸŒ ëª¨ë“  íƒœê·¸" class="tab-button tab-button-active" />
                <ui:Button name="btn-tab-assembly" text="âš™ï¸ ì–´ì…ˆë¸”ë¦¬ íƒœê·¸" class="tab-button" />
                <ui:Button name="btn-tab-user" text="ðŸ“ ì‚¬ìš©ìž ì •ì˜ íƒœê·¸" class="tab-button" />
            </ui:VisualElement>
            
            <!-- ì •ë ¬ ì˜µì…˜ (ê³µí†µ) -->
            <ui:VisualElement class="sort-section" style="margin-top: 15px;">
                <ui:Label text="ì •ë ¬:" style="margin-right: 8px;" />
                <ui:DropdownField name="dropdown-sort" class="sort-dropdown" />
            </ui:VisualElement>
            
            <!-- í•„í„° ì˜µì…˜ (ëª¨ë“  íƒœê·¸ ë·°ìš©) -->
            <ui:VisualElement name="filter-section" class="filter-section">
                <ui:Label text="í•„í„°:" class="section-title" style="margin-bottom: 8px;" />
                <ui:Toggle name="toggle-show-assembly" label="ì–´ì…ˆë¸”ë¦¬ íƒœê·¸ í‘œì‹œ" />
                <ui:Toggle name="toggle-show-user" label="ì‚¬ìš©ìž íƒœê·¸ í‘œì‹œ" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- ì˜¤ë¥¸ìª½: ì»¨í…ì¸  ì˜ì—­ -->
        <ui:VisualElement class="panel">
            <!-- ëª¨ë“  íƒœê·¸ ë·° -->
            <ui:VisualElement name="view-all" class="tab-content">
                <ui:VisualElement class="panel-header">
                    <ui:Label name="panel-title" text="ðŸŒ ëª¨ë“  íƒœê·¸" class="panel-title" />
                    <ui:Label name="label-all-count" text="0ê°œ" class="tag-count" />
                </ui:VisualElement>
                <ui:Label text="ì–´ì…ˆë¸”ë¦¬ íƒœê·¸ì™€ ì‚¬ìš©ìž ì •ì˜ íƒœê·¸ë¥¼ ëª¨ë‘ ë³¼ ìˆ˜ ìžˆìŠµë‹ˆë‹¤." class="panel-description" />
                <ui:ScrollView name="scroll-all-tags" class="tag-list" />
            </ui:VisualElement>
            
            <!-- ì–´ì…ˆë¸”ë¦¬ íƒœê·¸ ë·° -->
            <ui:VisualElement name="view-assembly" class="tab-content" style="display: none;">
                <ui:VisualElement class="panel-header">
                    <ui:Label name="panel-title" text="âš™ï¸ ì–´ì…ˆë¸”ë¦¬ íƒœê·¸" class="panel-title" />
                    <ui:Label name="label-assembly-count" text="0ê°œ" class="tag-count" />
                </ui:VisualElement>
                <ui:Label text="ì½”ë“œì—ì„œ [assembly: GameplayTagDef]ë¡œ ì •ì˜ëœ íƒœê·¸ìž…ë‹ˆë‹¤. ìˆ˜ì • ë¶ˆê°€ëŠ¥í•©ë‹ˆë‹¤." class="panel-description" />
                <ui:ScrollView name="scroll-assembly-tags" class="tag-list" />
            </ui:VisualElement>
            
            <!-- ì‚¬ìš©ìž ì •ì˜ íƒœê·¸ ë·° -->
            <ui:VisualElement name="view-user" class="tab-content" style="display: none;">
                <ui:VisualElement class="panel-header">
                    <ui:Label name="panel-title" text="ðŸ“ ì‚¬ìš©ìž ì •ì˜ íƒœê·¸" class="panel-title" />
                    <ui:Label name="label-user-count" text="0ê°œ" class="tag-count" />
                </ui:VisualElement>
                <ui:Label text="Resources í´ë”ì˜ ScriptableObjectì— ì €ìž¥ëœ íƒœê·¸ìž…ë‹ˆë‹¤. ìˆ˜ì • ê°€ëŠ¥í•©ë‹ˆë‹¤." class="panel-description" />
                
                <!-- ë°ì´í„°ë² ì´ìŠ¤ ì„ íƒ -->
                <ui:VisualElement class="database-selector">
                    <ui:Label text="ë°ì´í„°ë² ì´ìŠ¤:" />
                    <ui:DropdownField name="dropdown-databases" class="database-dropdown" />
                    <ui:Button name="btn-create-database" text="+ ìƒˆ ë°ì´í„°ë² ì´ìŠ¤" class="small-button" />
                </ui:VisualElement>
                
                <!-- íƒœê·¸ ì¶”ê°€ ì˜ì—­ -->
                <ui:VisualElement class="add-tag-section">
                    <ui:Label text="ìƒˆ íƒœê·¸ ì¶”ê°€" class="section-title" />
                    <ui:TextField name="field-tag-name" label="íƒœê·¸ ì´ë¦„" placeholder-text="ì˜ˆ: Player.Health.Max" />
                    <ui:TextField name="field-tag-description" label="ì„¤ëª…" placeholder-text="íƒœê·¸ ì„¤ëª… (ì„ íƒì‚¬í•­)" multiline="true" />
                    <ui:Button name="btn-add-tag" text="âž• íƒœê·¸ ì¶”ê°€" class="primary-button" />
                </ui:VisualElement>
                
                <ui:ScrollView name="scroll-user-tags" class="tag-list" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
    
    <!-- ìƒíƒœ ë°” -->
    <ui:VisualElement class="status-bar">
        <ui:Label name="label-status" text="ì¤€ë¹„ë¨" class="status-text" />
    </ui:VisualElement>
</ui:UXML>