<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="GameplayTagRuntimeDebugger.uss" />
    
    <!-- í—¤ë” -->
    <ui:VisualElement class="header">
        <ui:Label name="header-title" text="Gameplay Tag Runtime Debugger" class="header-title" />
        <ui:Label name="header-subtitle" text="View and debug gameplay tags registered at runtime" class="header-subtitle" />
    </ui:VisualElement>
    
    <!-- í”Œë ˆì´ ëª¨ë“œ ê²½ê³  (í”Œë ˆì´ ëª¨ë“œê°€ ì•„ë‹ ë•Œë§Œ í‘œì‹œ) -->
    <ui:VisualElement name="warning-container" class="warning-container" style="display: none;">
        <ui:Label name="warning-label" text="âš ï¸ Only available in Play Mode" class="warning-title" />
        <ui:Label name="warning-desc" text="Enter Play Mode to view runtime tag information." class="warning-subtitle" />
    </ui:VisualElement>
    
    <!-- ë©”ì¸ ì»¨í…ì¸  (í”Œë ˆì´ ëª¨ë“œì¼ ë•Œë§Œ í‘œì‹œ) -->
    <ui:VisualElement name="main-content" class="main-content">
        <!-- ë·° ëª¨ë“œ ë²„íŠ¼ë“¤ -->
        <ui:VisualElement class="view-mode-buttons">
            <ui:Button name="btn-id-sort" text="ðŸ”¢ Sort by ID" class="view-mode-button view-mode-button-active" />
            <ui:Button name="btn-string-sort" text="ðŸ”¤ Sort by String" class="view-mode-button" />
            <ui:Button name="btn-tree-mode" text="ðŸŒ² Tree Mode" class="view-mode-button" />
        </ui:VisualElement>
        
        <!-- ê²€ìƒ‰ í•„ë“œ -->
        <ui:TextField name="search-field" label="ðŸ” Search" class="search-field" />
        
        <!-- ìƒíƒœ ë¼ë²¨ -->
        <ui:Label name="status-label" text="Loading tags..." class="status-label" />
        
        <!-- íƒœê·¸ ë¦¬ìŠ¤íŠ¸ ì»¨í…ì¸  ì˜ì—­ -->
        <ui:ScrollView name="content-area" class="content-area" />
        
        <!-- êµ¬ë¶„ì„  -->
        <ui:VisualElement class="separator" />
        
        <!-- íƒœê·¸ ìš”ì²­ í…ŒìŠ¤íŠ¸ ì„¹ì…˜ -->
        <ui:VisualElement class="request-section">
            <ui:Label name="request-title" text="ðŸ” Tag Request Test" class="request-section-title" />
            <ui:VisualElement class="request-input-row">
                <ui:TextField name="request-field" value="e.g., Player.Health.Max" class="request-field" />
                <ui:Button name="btn-request-tag" text="Request Tag" class="request-button" />
            </ui:VisualElement>
            <ui:Label name="request-result" text="" class="request-result" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

